
load('C:\Users\Stuart\Documents\GitHub\ComingUpShort\data\Hansen_networks.mat')

A = adj{1};

ANetStats4Eval = CalcNetStats4Eval(A,A_dist);

AddMult = {'Add','Mult'};
exponent = {'powerlaw','exponential'};

Nnodes = length(A_dist);

for i = 1:2
    addmult = AddMult{i};
    for j = 1:2     
        expo = exponent{j};
        for mdl = 0:7

Output = load(['C:\Users\Stuart\Documents\GitHub\ComingUpShort\outputs\old\Hansen_Timing_0_Mdl',num2str(mdl),'_',addmult,'_',expo,'.mat']);

FitMetricsOutput = load(['C:\Users\Stuart\Documents\GitHub\ComingUpShort\outputs\old\Hansen_Timing_0_Mdl',num2str(mdl),'_',addmult,'_',expo,'_TopoTypes.mat']); 

MdlOutput.EdgeOverlap = [FitMetricsOutput.EdgeOverlap FitMetricsOutput.EdgeJaccard];

MdlOutput.TFdiff = FitMetricsOutput.TFdiff;

MdlOutput.TFdiffnc = FitMetricsOutput.TFdiff_no_c;

MdlOutput.TND = pdist2(FitMetricsOutput.TopoGlobal,ANetStats4Eval.GlobalTopo);

MdlOutput.rd = 1-min(FitMetricsOutput.TopogCorr(:,[1 2 4 5]),[],2);

MdlOutput.maxRMSE = max(FitMetricsOutput.RMSE(:,1:4),[],2);

MdlOutput.maxKS = Output.maxKS;
MdlOutput.DegCorr = Output.DegCorr;
MdlOutput.KS = Output.KS;
MdlOutput.P = Output.P;
MdlOutput.b = Output.b;
MdlOutput.PDMs = Output.PDMs;
MdlOutput.Input = Output.Input;

%BestOutput = load(['C:\Users\Stuart\Documents\GitHub\ComingUpShort\outputs\old\Hansen_Timing_0_Mdl',num2str(mdl),'_',addmult,'_',expo,'_optim_FitType.mat']); 


save(['GNM_Mdl',num2str(mdl),'_',addmult,'_',expo,'.mat'],'-struct','Output','-v7.3')

        end

    end
end


% Predefine variables with appropriate sizes:
optim_EdgeOverlap = zeros(nGenFromBest, 4);  % Adjust size if known
optim_TND = zeros(nGenFromBest, 1);         % TND likely scalar per iteration
optim_maxRMSE = zeros(nGenFromBest, 1);     % maxRMSE likely scalar per iteration
optim_rd = zeros(nGenFromBest, 1);          % rd likely scalar per iteration
optim_TFdiff = zeros(nGenFromBest, 1);      % TFdiff likely scalar per iteration
optim_TFdiffnc = zeros(nGenFromBest, 1);    % TFdiffnc likely scalar per iteration


    for k = 1:nGenFromBest
        B = zeros(Nnodes);
    B(Output.optim_b{x})=1;
    B = B + B';

        bNetStats4Eval = CalcNetStats4Eval(B,A_dist);
        [~,optim_EdgeOverlap(k,:),optim_TND(k),optim_maxRMSE(k),optim_rd(k),optim_TFdiff(k),optim_TFdiffnc(k)] = CalcEvalStats(A,B,ANetStats4Eval,bNetStats4Eval,0);
    end     

% Predefine variables with appropriate sizes:
bestDegCorr_EdgeOverlap = zeros(nGenFromBest, 4);  % Adjust size if known
bestDegCorr_TND = zeros(nGenFromBest, 1);         % TND likely scalar per iteration
bestDegCorr_maxRMSE = zeros(nGenFromBest, 1);     % maxRMSE likely scalar per iteration
bestDegCorr_rd = zeros(nGenFromBest, 1);          % rd likely scalar per iteration
bestDegCorr_TFdiff = zeros(nGenFromBest, 1);      % TFdiff likely scalar per iteration
bestDegCorr_TFdiffnc = zeros(nGenFromBest, 1);    % TFdiffnc likely scalar per iteration


    for k = 1:100
        B = zeros(Nnodes);
    B(Output.optim_b{x})=1;
    B = B + B';

        bNetStats4Eval = CalcNetStats4Eval(B,A_dist);

        [~,bestDegCorr_EdgeOverlap(k,:),bestDegCorr_TND(k),bestDegCorr_maxRMSE(k),bestDegCorr_rd(k),bestDegCorr_TFdiff(k),bestDegCorr_TFdiffnc(k)] = CalcEvalStats(A,B,ANetStats4Eval,bNetStats4Eval,0);

    end  

      
MdlOutput.BestFit.maxKS.maxKS = Output.optim_maxKS;
MdlOutput.BestFit.maxKS.KS = Output.optim_KS;
MdlOutput.BestFit.maxKS.b = Output.optim_b;
MdlOutput.BestFit.maxKS.DegCorr = Output.optim_DegCorr;

MdlOutput.BestFit.maxKS.meanProb = Output.optim_meanProb;
MdlOutput.BestFit.maxKS.medianProb = Output.optim_medianProb;

MdlOutput.BestFit.Deg.maxKS = bestDegCorr_maxKS;
MdlOutput.BestFit.Deg.KS = bestDegCorr_KS;
MdlOutput.BestFit.Deg.b = bestDegCorr_b;
MdlOutput.BestFit.Deg.DegCorr = bestDegCorr_DegCorr;

MdlOutput.BestFit.Deg.meanProb = bestDegCorr_meanProb;
MdlOutput.BestFit.Deg.medianProb = bestDegCorr_medianProb;

MdlOutput.BestFit.maxKS.EdgeOverlap = optim_EdgeOverlap;
MdlOutput.BestFit.maxKS.TND = optim_TND;
MdlOutput.BestFit.maxKS.maxRMSE = optim_maxRMSE;
MdlOutput.BestFit.maxKS.rd = optim_rd;
MdlOutput.BestFit.maxKS.TFdiff = optim_TFdiff;
MdlOutput.BestFit.maxKS.TFdiffnc = optim_TFdiffnc;

MdlOutput.BestFit.Deg.EdgeOverlap = bestDegCorr_EdgeOverlap;
MdlOutput.BestFit.Deg.TND = bestDegCorr_TND;
MdlOutput.BestFit.Deg.maxRMSE = bestDegCorr_maxRMSE;
MdlOutput.BestFit.Deg.rd = bestDegCorr_rd;
MdlOutput.BestFit.Deg.TFdiff = bestDegCorr_TFdiff;
MdlOutput.BestFit.Deg.TFdiffnc = bestDegCorr_TFdiffnc;